#BooleanConfig
willFlipkartDataSave=false
willAmazonDataSave=false

#MONGO_DB
spring.data.mongodb.database=scrap
spring.data.mongodb.host=34.93.254.65
spring.data.mongodb.port=27017
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


